[supervisord]
nodaemon                = true

[program:tail]
autostart               = true
command                 = tail -f
priority                = 999
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
username                = root
